FuckOff/FuckOff/SettingsPage/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FuckOff.SettingsPage"
             Title="Fuck Off - Settings">
  <ContentPage.Content>
    <ScrollView
        HeightRequest ="100"
        HorizontalOptions="Fill">
      <Grid x:Name="settingsPageGrid" RowSpacing="5" ColumnSpacing="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label
          Text="Your Name:"
          Grid.Row="0"
          Grid.Column="0"/>

        <Entry
          Text="{Binding UserName}"
          Grid.Row="0"
          Grid.Column="1"
          Grid.ColumnSpan="2"/>

        <Label
        Text="Fuckoff counter:"
        Grid.Row="1"
        Grid.Column="0"/>

        <Label
        Text="{Binding FuckoffCounter}"
        Grid.Row="1"
        Grid.Column="1"/>

        <Button 
          Text="Reset Counter"
          Grid.Row="1"
          Grid.Column="3"
          Command="{Binding ResetFuckoffCounterCommand}"/>



        <Button
          Text="Save and Close"
          Command="{Binding SaveAndCloseCommand}"
          Grid.Row="3"
          Grid.Column="0"
          Grid.ColumnSpan="4"/>
    
      

          
        
        
      </Grid>

      
    </ScrollView>
  </ContentPage.Content>
</ContentPage>